body /*background img*/ {
	background-image: url ("https://raw.githubusercontent.com/gregmilescohen/gregmilescohen.github.io/master/img/brooklyn-bridge-100.4.jpg");  

/*nav bar*/ div {
	position: absolute;
	opacity: 52%;
	width: 100%;
	margin-top: 50px;
	backgound-color: #000000;
}


/*nav bar link text*/ {
	text-decoration: none;
	font-color: #ffffff;
	font-size: 1em;
	font-family: Raleway 400
	margin-left: auto;
	margin-right: auto;
		
}

/*nav bar*/ a:hover {
	font-color: #FFF056;
	font-weight: heavy;
	
}